{
  "name": "AppLens Shortcut",
  "description": "Developed by Diogo Gomes - diogogomes@microsoft.com",
  "version": "1.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "/images/applens.png",
    "48": "/images/applens.png",
    "128": "/images/applens.png"
  },
  "options_page": "options.html"
}